CANCEL REQUEST

{
    "8": "FIX.4.2",
    "9": "202",
    "35": "F",
    "34": "321",
    "49": "SCEQTAPPT1",
    "50": "sender sub id",
    "52": "20240612-03:24:14.280",
    "56": "UBSUAT",
    "115": "on_behalf_of_comp_id",
    "1": "0059303",
    "11": "OSCBD6C41908550",
    "21": "1",
    "22": "8",
    "37": "35633615",
    "41": "OSCBD6C41908540",
    "48": "C6L",
    "54": "1",
    "55": "C6L",
    "60": "20240612-03:24:14.280",
    "100": "SI",
    "10": "062"
}


PENDING CANCEL
{
    "8": "FIX.4.2",
    "9": "297",
    "35": "8",
    "34": "387",
    "52": "20240612-03:24:14",
    "43": "N",
    "49": "UBSUAT",
    "56": "SCEQTAPPT1",
    "57": "sender sub id",
    "128": "taken from on_behalf_of_comp_id",
    "150": "6",
    "151": "2000",
    "41": "OSCBD6C41908540",
    "21": "1",
    "11": "OSCBD6C41908550",
    "31": "0.0000",
    "32": "0",
    "1": "0059303",
    "15": "SGD",
    "55": "C6L",
    "22": "8",
    "48": "C6L",
    "54": "1",
    "38": "24000",
    "40": "2",
    "37": "35633615",
    "44": "6.0000",
    "39": "6",
    "20": "0",
    "17": "76354609",
    "6": "6.0000",
    "14": "22000",
    "60": "20240612-03:24:14.403",
    "10": "050"
}


CANCELLED
{
    "8": "FIX.4.2",
    "9": "316",
    "35": "8",
    "34": "388",
    "52": "20240612-03:24:14",
    "43": "N",
    "49": "UBSUAT",
    "56": "SCEQTAPPT1",
    "57": "sender sub id",
    "128": "taken from on_behalf_of_comp_id",
    "31": "0.0000",
    "32": "0",
    "21": "1",
    "20": "0",
    "150": "4",
    "11": "OSCBD6C41908550",
    "41": "OSCBD6C41908540",
    "151": "0",
    "1": "0059303",
    "15": "SGD",
    "59": "0",
    "55": "C6L",
    "22": "8",
    "48": "C6L",
    "54": "1",
    "39": "4",
    "38": "24000",
    "40": "2",
    "37": "35633615",
    "44": "6.0000",
    "58": "SIM:Cancelled",
    "17": "76354610",
    "6": "6.0000",
    "14": "22000",
    "60": "20240612-03:24:14.413",
    "10": "179"
}