AMENDMENT REQUEST CLIENT -> SIMULATOR
{
"8": "FIX.4.2",
"9": "233",
"35": "G",
"34": "320",
"49": "SCEQTAPPT1",
"50": "sender sub id",
"52": "20240612-03:24:09.031",
"56": "UBSUAT",
"115": "on_behalf_of_comp_id",
"1": "0059303",
"11": "OSCBD6C41908540",
"15": "SGD",
"21": "1",
"22": "8",
"37": "35633615",
"38": "24000",
"40": "2",
"41": "OSCBD6C41908520",
"44": "6",
"48": "C6L",
"54": "1",
"55": "C6L",
"59": "0",
"60": "20240612-03:24:09.031",
"100": "SI",
"10": "232"
}


Pending Replace - Simulator -> Client
{
    "8": "FIX.4.2",
    "9": "297",
    "35": "8",
    "34": "382",
    "52": "20240612-03:24:09",
    "43": "N",
    "49": "UBSUAT",
    "56": "SCEQTAPPT1",
    "57": "sender sub id",
    "128": "taken from on_behalf_of_comp_id",
    "150": "E",
    "151": "2000",
    "41": "OSCBD6C41908520",
    "21": "1",
    "11": "OSCBD6C41908540",
    "31": "0.0000",
    "32": "0",
    "1": "0059303",
    "15": "SGD",
    "55": "C6L",
    "22": "8",
    "48": "C6L",
    "54": "1",
    "38": "12000",
    "40": "2",
    "37": "35633615",
    "44": "6.0000",
    "39": "E",
    "20": "0",
    "17": "76354599",
    "6": "6.0000",
    "14": "10000",
    "60": "20240612-03:24:09.154",
    "10": "085"
}

6
Simulator -> Client (REPLACED)
{
    "8": "FIX.4.2",
    "9": "319",
    "35": "8",
    "34": "383",
    "52": "20240612-03:24:09",
    "43": "N",
    "49": "UBSUAT",
    "56": "SCEQTAPPT1",
    "57": "sender sub id",
    "128": "taken from on_behalf_of_comp_id",
    "31": "0.0000",
    "32": "0",
    "21": "1",
    "20": "0",
    "151": "14000",
    "150": "5",
    "11": "OSCBD6C41908540",
    "41": "OSCBD6C41908520",
    "1": "0059303",
    "15": "SGD",
    "59": "0",
    "55": "C6L",
    "22": "8",
    "48": "C6L",
    "54": "1",
    "39": "1",
    "38": "24000",
    "40": "2",
    "37": "35633615",
    "44": "6.0000",
    "58": "SIM:Replaced",
    "17": "76354600",
    "6": "6.0000",
    "14": "10000",
    "60": "20240612-03:24:09.180",
    "10": "027"
}

EXECUTION OF REMAING ORDER

7
{
    "8": "FIX.4.2",
    "9": "321",
    "35": "8",
    "34": "384",
    "52": "20240612-03:24:09",
    "43": "N",
    "49": "UBSUAT",
    "56": "SCEQTAPPT1",
    "57": "sender sub id",
    "128": "taken from on_behalf_of_comp_id",
    "20": "0",
    "151": "4000",
    "150": "1",
    "11": "OSCBD6C41908540",
    "29": "1",
    "31": "6.0000",
    "32": "10000",
    "21": "1",
    "1": "0059303",
    "15": "SGD",
    "59": "0",
    "55": "C6L",
    "22": "8",
    "48": "C6L",
    "54": "1",
    "39": "1",
    "38": "24000",
    "40": "2",
    "37": "35633615",
    "44": "6.0000",
    "58": "SIM:Execution",
    "17": "76354601",
    "6": "6.0000",
    "14": "20000",
    "60": "20240612-03:24:09.180",
    "75": "20240612",
    "10": "046"
}

8

{
    "8": "FIX.4.2",
    "9": "320",
    "35": "8",
    "34": "385",
    "52": "20240612-03:24:09",
    "43": "N",
    "49": "UBSUAT",
    "56": "SCEQTAPPT1",
    "57": "sender sub id",
    "128": "taken from on_behalf_of_comp_id",
    "20": "0",
    "151": "3000",
    "150": "1",
    "11": "OSCBD6C41908540",
    "29": "1",
    "31": "6.0000",
    "32": "1000",
    "21": "1",
    "1": "0059303",
    "15": "SGD",
    "59": "0",
    "55": "C6L",
    "22": "8",
    "48": "C6L",
    "54": "1",
    "39": "1",
    "38": "24000",
    "40": "2",
    "37": "35633615",
    "44": "6.0000",
    "58": "SIM:Execution",
    "17": "76354602",
    "6": "6.0000",
    "14": "21000",
    "60": "20240612-03:24:09.181",
    "75": "20240612",
    "10": "000"
}

9
{
    "8": "FIX.4.2",
    "9": "320",
    "35": "8",
    "34": "386",
    "52": "20240612-03:24:09",
    "43": "N",
    "49": "UBSUAT",
    "56": "SCEQTAPPT1",
    "57": "sender sub id",
    "128": "taken from on_behalf_of_comp_id",
    "20": "0",
    "151": "2000",
    "150": "1",
    "11": "OSCBD6C41908540",
    "29": "1",
    "31": "6.0000",
    "32": "1000",
    "21": "1",
    "1": "0059303",
    "15": "SGD",
    "59": "0",
    "55": "C6L",
    "22": "8",
    "48": "C6L",
    "54": "1",
    "39": "1",
    "38": "24000",
    "40": "2",
    "37": "35633615",
    "44": "6.0000",
    "58": "SIM:Execution",
    "17": "76354603",
    "6": "6.0000",
    "14": "22000",
    "60": "20240612-03:24:09.181",
    "75": "20240612",
    "10": "002"
}
