#Configure this to true if you want to let simulator send the fills automatically
enable_auto_fill=true

#Configure this to true if you want to let simulator send DFD
enable_auto_dfd=false

#Confgure fills logic here. Required If enable_auto_fill=true
partial_fill_min_qty=12000
no_fill_min_qty=0
no_fill_max_qty=4000
fully_fill_min_qty=7001
fully_fill_max_qty=11999
reject_min_qty=4001
reject_max_qty=7000
partial_fill_percentage=80

# The below examples means simulator will fill 1000 quantity for every 1 second
fills_frequency_in_second=1
fill_quantity_per_frequency=2000

#Configure the delimiter
delimiter='^A'

#Set this to true if the fills to use real market price, else use false to give a random price
market_order_use_real_price=false


## Configure DFD Tag 58 Here. Required if enable_auto_dfd=false
tag58_hkg_dfd_message=
tag58_sgx_dfd_message=
tag58_asx_dfd_message=
tag58_tse_dfd_message=


tag58_swx_dfd_message=
tag58_german_dfd_message=
tag58_ams_dfd_message=
tag58_arca_dfd_message=
tag58_lse_dfd_message=

tag58_nys_dfd_message=
tag58_nms_dfd_message=

## Configure Logon Message
tag58_success_logon_message=


## Configure order accepted message
tag58_order_accepted=LZJ SIM:Order Accepted


## Configure order accepted message
tag58_amendment_completed=LZJ SIM:Replaced

## Configure order amendmed message
tag58_amendment_pending=LZJ SIM:Amending Order

## Configure order accepted message
tag58_amendment_complete=LZJ SIM:Replaced

## Configure order accepted message
tag58_cancel_in_prog=LZJ SIM:Cancelling In Progress

## Configure order accepted message
tag58_cancel_complete=LZJ SIM:Cancelled Oredi

## Configure order executed message
tag58_order_executed=LZJ SIM:Order Execution In Progress

## Configure order reject reason when qty between reject_min_qty and fully_fill_max_qty
tag58_order_reject_text=LZJ SIM: Order Rejected because you told me to do so

simulator_comp_id=LZJSIM

## Configure DB used by the simulator


