#Confgure fills logic here
partial_fill_min_qty=12000
no_fill_min_qty=0
no_fill_max_qty=4000
fully_fill_min_qty=7001
fully_fill_max_qty=11999
reject_min_qty=4001
reject_max_qty=7000
partial_fill_percentage=80

#Set this to true if the fills to use real market price, else use false to give a random price
market_order_use_real_price=true


## Configure DFD Tag 58 Here
tag58_hkg_dfd_message=
tag58_sgx_dfd_message=
tag58_asx_dfd_message=
tag58_tse_dfd_message=


tag58_swx_dfd_message=
tag58_german_dfd_message=
tag58_ams_dfd_message=
tag58_arca_dfd_message=
tag58_lse_dfd_message=

tag58_nys_dfd_message=
tag58_nms_dfd_message=

## Configure Logon Message
tag58_success_logon_message=


## Configure DB used by the simulator

db_username=FIXSIM
db_password=fixsim123
dsn=localhost:1521/xepdb1
sid=XE
hostname=localhost
port=1521